<!doctype html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
        }

        .pantalla {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .correo {
            max-width: 600px;
            margin: 0 auto;
            padding: 12px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header__nombre {
            font-size: 16px;
        }

        .contenido__resumen_cita {
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0 12px 0;
            border-collapse: collapse;
            width: 100%;
        }

        .contenido__resumen_cita td, .contenido__resumen_cita th {
          padding: 8px;
            background-color: #f5f5f5;
        }

        .contenido__resumen_cita th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: rgb(246,195,18);
        }

        .header__barra_amarilla {
            background-color: rgb(246,195,18);
            padding: 12px;
            border-radius: 8px 8px 0 0;
        }

        .header__titulo {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .contenido {
            padding: 12px;
        }

        .contenido__saludo {
            font-size: 18px;
            margin: 12px 0;
        }

        .contenido__texto_secundario {
            font-size: 12px;
            color: #777;
            margin: 12px 0;
        }

        .footer__div {
            background-color: rgb(246,195,18);
            padding: 12px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        .footer__integrantes{
            display: flex;
        }
        
        .footer__lista {
            justify-content: center;
            margin: 0 auto;
            display: flex;
            list-style: none;
            gap: 16px;
            padding: 0;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #000;
            width: 100%;
            margin: 12px 0;
            display: block;
        }
    </style>
</head>
<body class="pantalla">
    <div class="correo">
        <!-- barra amarilla con el titulo -->
        <div class="header__barra_amarilla">
            <span class="header__nombre">Cecosf Atacama</span>
            <h1 class="header__titulo">Tu hora con {{ doctor }}</h1>
        </div>

        <!-- contenido del email -->
        <div class="contenido">
            <h2 class="contenido__saludo">Hola, {{ nombre }}</h2>

            <p>Estos son los detalles de la hora que solicitaste:</p>

            <table class="contenido__resumen_cita">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Doctor</th>
                        <th>Raz칩n de consulta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ fecha }}</td>
                        <td>{{ hora }}</td>
                        <td>{{ doctor }}</td>
                        <td>{{ razon }}</td>
                    </tr>
                </tbody>
            </table>

            <p class="contenido__texto_secundario">Si fue un error, puedes cancelarla en la secci칩n "Cancelar hora" de tu perfil.</p>
            <p class="contenido__texto_secundario">Este correo est치 automatizado. No lo responda.</p>
        </div>

        <!-- pie de p치gina -->
        <div class="footer__div">
            <div class="footer__contenido">
                <div class="footer__integrantes">
                    <ul class="footer__lista">
                        <li>Evan Reyes</li>
                    </ul>
                </div>
                <hr>
                <span>Cecosf</span>
            </div>
        </div>
    </div>
</body>
</html>
