<!doctype html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
        }

        .pantalla {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .correo {
            max-width: 600px;
            margin: 0 auto;
            padding: 12px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header__nombre {
            font-size: 16px;
        }

        .header__barra_amarilla {
            background-color: rgb(246,195,18);
            padding: 12px;
            border-radius: 8px 8px 0 0;
        }

        .header__titulo {
            color: #000;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .contenido {
            padding: 12px;
        }

        .contenido__saludo {
            font-size: 18px;
            margin: 12px 0;
        }

        .contenido__validar_boton {
            background-color: rgb(246,195,18);
            color: #000;
            padding: 12px;
            text-decoration: none;
            display: inline-block;
            margin: 16px 0;
            border-radius: 4px;
        }

        .contenido__validar_boton:hover {
            background-color: rgb(227, 180, 16);
        }

        .contenido__texto_secundario {
            font-size: 12px;
            color: #777;
            margin: 12px 0;
        }
        
        .footer__div {
            background-color: rgb(246,195,18);
            padding: 12px;
            text-align: center;
            border-radius: 0 0 8px 8px;
        }

        .footer__integrantes{
            display: flex;
        }
        
        .footer__lista {
            justify-content: center;
            margin: 0 auto;
            display: flex;
            list-style: none;
            gap: 16px;
            padding: 0;
        }

        
        hr {
            border: none;
            height: 2px;
            background-color: #000;
            width: 100%;
            margin: 12px 0;
            display: block;
        }
    </style>
</head>
<body class="pantalla">
    <div class="correo">
        <!-- barra amarilla con el titulo -->
        <div class="header__barra_amarilla">
            <span class="header__nombre">Cecosf Atacama</span>
            <h1 class="header__titulo">Valida tu cuenta</h1>
        </div>

        <!-- contenido del email -->
        <div class="contenido">
            <h2 class="contenido__saludo">Hola, {{ nombre }}</h2>

            <p>Haz clic en el siguiente botón para validar tu cuenta:</p>

            <a href="{{ url_validar }}" class="contenido__validar_boton">Validar Cuenta</a>

            <p>Si no puedes hacer clic en el botón, copia y pega el siguiente enlace en tu navegador:</p>

            <p>{{ url_validar }}</p>

            <p class="contenido__texto_secundario">Ten en cuenta que tendrás 15 minutos antes de que este código caduque. Validar tu cuenta es fundamental para poder hacer uso del sistema. Si tienes problemas con este código, puedes generar uno nuevo en tu perfil.</p>
            <p class="contenido__texto_secundario">Si no has solicitado este correo, puedes ignorarlo.</p>
            <p class="contenido__texto_secundario">Este correo está automatizado. No lo responda.</p>
        </div>

        <!-- pie de página -->
        <div class="footer__div">
            <div class="footer__contenido">
                <div class="footer__integrantes">
                    <ul class="footer__lista">
                        <li>Evan Reyes</li>
                    </ul>
                </div>
                <hr>
                <span>Cecosf</span>
            </div>
        </div>
    </div>
</body>
</html>
